PORT = 3002
MONGO_DB =mongodb+srv://koutarou:M17AblS6piHgPW4y@cluster0.10pfnhg.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID = ARuKgfkyWTxpU3wg8rId3477OmZkFHoB755fU29gXe6Jh4I_aoQKW-Vay0S-yUTIyozlEfV2SV1k0kyB
MAIL_ACCOUNT =satomikoutarou0904@gmail.com
MAIL_PASSWORD =covxzhmkignsgvmw